# ================== DEV SETTINGS ==================
spring.config.activate.on-profile=dev

# Debug level logging, Console only
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.example.Employee_Payroll=DEBUG

# No file logs in dev
logging.file.name=
