# ================== PRODUCTION SETTINGS ==================
spring.config.activate.on-profile=prod

# Warn/Error level logging, Only file logs
logging.level.root=WARN
logging.level.com.example.Employee_Payroll=ERROR

# Log to file only (No console logs)
logging.file.name=logs/application.log
